{
  "name": "arbitrage-zk-prover",
  "version": "1.0.0",
  "description": "Zero-Knowledge Proof System for Arbitrage Verification",
  "main": "generate_witness.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install && npm install -g snarkjs"
  },
  "dependencies": {
    "snarkjs": "^0.7.0",
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "circom": "^2.1.6"
  }
}